{
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://appointmentsystem-frontend-b7dee5cydbcgdrgv.canadacentral-01.azurewebsites.net"
    ]
  },
  "FeatureFlags": {
    "EnableSwaggerInProduction": true,
    "EnableDetailedErrors": false
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}